{
    "name": "flowpack/neos-dimensionresolver",
    "type": "neos-package",
    "license": "GPL-3.0+",
    "description": "A support package for Neos CMS that allows for arbitrary content dimension resolution.",
    "require": {
        "neos/neos": "~4.0||~5.0||~7.0||dev-master",
        "neos/flow": "~5.0||~6.0||~7.0||dev-master"
    },
    "autoload": {
        "psr-4": {
            "Flowpack\\Neos\\DimensionResolver\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Flowpack\\Neos\\DimensionResolver\\Tests\\": "Tests"
        }
    }
}
